FROM balenalib/%%BALENA_MACHINE_NAME%%-node:12-run

#ENV PULSE_SERVER=unix:/run/pulse/pulseaudio.socket
ENV PULSE_SERVER=tcp:localhost:4317
# Specify a PULSE_SINK, otherwise use the default
# ENV PULSE_SINK=alsa_output.bcm2835-jack.stereo-fallback

# Install dependencies for pulseaudio2 node package
RUN install_packages python pkg-config make g++ libpulse-dev telnet
RUN curl https://www.kozco.com/tech/LRMonoPhase4.wav --silent --output test.wav

WORKDIR /usr/src
COPY . .

RUN npm install
RUN npm run-script build

# Run: "node play.js" or "node echo.js"
#CMD node play.js
CMD [ "node", "build/index.js" ]
