FROM balenalib/%%BALENA_MACHINE_NAME%%-node:12-run

#ENV PULSE_SERVER=unix:/run/pulse/pulseaudio.socket
ENV PULSE_SERVER=tcp:audio:4317
# Specify a PULSE_SINK, otherwise use the default
# ENV PULSE_SINK=alsa_output.bcm2835-jack.stereo-fallback

# Install dependencies for pulseaudio2 node package
RUN install_packages python pkg-config make g++ libpulse-dev telnet
RUN curl https://www.kozco.com/tech/LRMonoPhase4.wav --silent --output test.wav

WORKDIR /usr/src
COPY . .
RUN install_packages pigpio
RUN npm install
RUN npm run-script build

#CMD ["balena-idle"]
CMD [ "node", "build/index.js" ]
